{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sign & Share: Full-Stack International Video Sharing Website\
Shuxu Tian\
\
Table of Contents\
=================\
\
- Introduction\
- Getting Started\
- Design Description\
- Copyright Notice\
\
\'97Introduction\'97\
\
Overview of Shuxu\'92s capstone:\
\
	Inspired by VL2 bilingual story apps that focus on American Sign Language and\
English, Shuxu took VL2 stories to her former school in China. The children responded enthusiastically to the stories and immediately wanted to share their stories in Chinese\
Sign Language not only with Shuxu but also with the world. In response, Shuxu created\
a new application for sharing multi-lingual signed and written stories to a worldwide\
audience. VL2 story apps include only ASL and English, and are for purchase; VL2 also\
sells the code to develop stories in other languages, but the code requires technical\
expertise to use. Shuxu\'92s new app uses a special set of Java-based tools to allow sharing\
stories in any signed language and written forms of spoken languages without cost and\
without the need for technical expertise.\
	Known as Sign and Share, this new app has been built upon a specific\
combination of web development tools known as the MEAN stack: MongoDB;\
Express.js, Angular.js, and Node.js. Each component of the MEAN stack uses JavaScript,\
which means that the web front-end (what the user sees) and the underlying database are\
connected by a single programming language. This singularity allows for faster\
communication and unified code. Overall, the technical structure of the app consists of a\
front-end website and iOS mobile app (built with Angular.js and Bootstrap), a server\
(built with Node.js and Express.js) that communicates between the client and the\
database, and a back-end database (MongoDB) that stores user information and\
comments on the uploaded videos.\
	The cutting-edge features of the full-stack app provide a social utility to deaf\
users the world over by allowing them to share their video stories, in both signed and\
written (spoken) languages, and to view other users\'92 stories. To date, Shuxu has\
completed several functions (sign in accounts; user agreements; video uploads with\
description and a capacity for comments and ratings). She has plans to add more\
functions for a fully robust and sophisticated website.\
\
\'97Getting Started\'97\
\
On your machine, download Node.js.\
If you are a mac user, the easier way might be using homebrew: brew install node\
\
Here are the instructions if otherwise:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://howtonode.org/how-to-install-nodejs"}}{\fldrslt \cf0 https://howtonode.org/how-to-install-nodejs}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97Design Description\'97\
\
\expnd0\expndtw0\kerning0
\CocoaLigature0 Refer to the attachment titled \'93DesignDescription.pdf\'94 for full description.
\b \

\b0 \kerning1\expnd0\expndtw0 \CocoaLigature1 \
\'97Copyright Notice\'97\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
}